spring.application.name=Expense Tracker

# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Ewn@1205_087

# Database Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/ Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true